<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Publishers &amp; Subscibres'/>
        <page name='Subjects'/>
        <page name='Subscriptions'/>
        <page name='Cancellable'/>
        <page name='Simple Operators'/>
        <page name='Combing Operators'/>
        <page name='Scheduling'/>
        <page name='Foundation and Combine'/>
        <page name='Flatmap and error types'/>
        <page name='@Published properties'/>
        <page name='Future and Promises'/>
        <page name='Debugging'/>
        <page name='Custom UIKit Publishers'/>
    </pages>
</playground>